# KLTN_BE

./: DTC_BE.sln
DTC_BE/: DTC_BE.csproj  DTC_BE.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DTC_BE/CodeBase/: Class.cs  Dictionary.cs  Enums.cs  ExcelFunctions.cs  HangSo.cs  Security.cs
DTC_BE/Controllers/: BaseApiController.cs  MembershipController.cs  WeatherForecastController.cs
DTC_BE/Controllers/HeThong/: ChuDauTuController.cs  MenuController.cs  NguoiDungController.cs  NhatKyHeThongController.cs  NhomQuyenController.cs  ThamSoHeThongController.cs
DTC_BE/Controllers/Layout/: DashBoardController.cs  TopBarController.cs
DTC_BE/Controllers/QuanlyThuTucNoiBoVeDuAnDauTuCong/: LapBaoCaoTongHopThuTuNoiBoController.cs  QlHoSoNoiBoController.cs  (+11 more)
DTC_BE/Entities/: DauTuCongContext.cs  DmBieuMauBaoCao.cs  DmCapCongTrinh.cs  DmChuDauTu.cs  DmDonVi.cs  DmDuAn.cs  DmDuAnNguonVon.cs  DmGiaiDoan.cs  DmLinhVuc.cs  DmLoaiCongTrinh.cs  DmNguonVon.cs  DmNhomDuAn.cs  DmQuanHuyen.cs  DmTaiLieu.cs  DmTinhThanh.cs  DmTrinhDon.cs  DmXaPhuong.cs  HtFileDinhKem.cs  HtMenu.cs  HtNguoiDung.cs  HtNhatKyHeThong.cs  HtNhomQuyen.cs  HtQuyen.cs  HtQuyenNhomQuyen.cs  HtThamSoHeThong.cs  QuanLyThuTucBaoCaoTongHopVeGoiThau.cs  QuanLyThuTucCnkq.cs  QuanLyThuTucFile.cs  QuanLyThuTucNoiBoBaoCaoTongHop.cs  QuanLyThuTucNoiBoBaoCaoTongHopChiTiet.cs  QuanLyThuTucNoiBoChuyenThuLy.cs  QuanLyThuTucNoiBoDuAnDtc.cs  QuanLyThuTucNoiBoDuAnDtcKqth.cs  QuanLyThuTucNoiBoDuAnDtcNguonVon.cs  QuanLyThuTucNoiBoDuAnDtcPhieuXuLy.cs  QuanLyThuTucNoiBoDuAnDtcTienDoXuLy.cs  ThuTucNbLuaChonNhaThauPhanChiaGoiThau.cs  ThuTucTdLuaChonNhaThauNoiDungDieuChinh.cs
DTC_BE/Models/: ResponseMessage.cs  SelectListItem.cs  ThongTinTepTin.cs
DTC_BE/Properties/: launchSettings.json
DTC_BE/XuatExel/: BieuTongHopGoiThau.xlsx  DanhMucHoSoChiTiet.xlsx  TongQuan.xlsx
(+75 files in other folders)
